<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <header>
        <!-- Menu -->
        <nav class="navbar navbar-expand-lg p-4">
            <div class="container p-0">
                <a class="navbar-brand" href="index.html">
                    <img src="/img/logo.svg" alt="Logo" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav ">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                SHOP
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <a class="nav-link" href="#">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"
                                    style="color: #ffffff;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container store-container m-auto">
        <!-- <div class="row g-3 mb-5 mt-2"> -->
        <div class="row d-flex justify-content-center mt-5 p-0 g-0 store-content">
            <h3 class="site-titles">checkout</h3>
        </div>
        <!-- </div> -->
    </div>

    <!-- Footer -->
    <footer class="text-center text-white footer container-fluid overflow-hidden">
        <div class="container p-4">
            <section>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-start">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white nav-link">SHOP</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white nav-link">INGRESAR</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white nav-link">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
                        <img class="mt-1" src="../img/isotype.svg" alt="">
                    </div>
                </div>
            </section>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #30353e">
            <p class="text-white mb-1"> All rights reserved 2023 - Funkshop</p>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="../src/script/checkout.js" type="module"></script>
</body>

</html>